spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#MySQL DB Configuration
#useSSL=false -> 서버와 클라이언트 간 모든 통신에 SSL 암호화 하지 않겠다(production 환경에서는 true가 권장됨)
#serverTimezone=UTC -> 이 파라미터는 서버시간대를 UTC로 설정하여, 애플리케이션과 DB 간의 시간 정보를 처리할 때 발생할 수 있는
# 시간대 차이 문제를 해결해준다.
spring.datasource.url=jdbc:mysql://localhost:3306/finshot?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

