# EntranceExam

./: .gitignore  README.md
finshot_first/: .gitignore  build.gradle  settings.gradle
finshot_first/src/main/java/com/example/finshot_first/: FinshotFirstApplication.java
finshot_first/src/main/java/com/example/finshot_first/controller/: EmplsController.java  MainController.java
finshot_first/src/main/java/com/example/finshot_first/domain/: Employees.java
finshot_first/src/main/java/com/example/finshot_first/mapper/: EmployeesMapper.java
finshot_first/src/main/java/com/example/finshot_first/service/: EmplsService.java  EmplsServiceImpl.java
finshot_first/src/main/resources/: application.properties
finshot_first/src/main/webapp/WEB-INF/views/: addEmployee.jsp  emplsManage.jsp  main.jsp
finshot_first/src/main/webapp/static/js/: addEmployee.js  emplsManage.js
finshot_first/src/test/java/com/example/finshot_first/: FinshotFirstApplicationTests.java
finshot_maven/: pom.xml
finshot_maven/src/main/java/web/config/: RootConfig.java  ServletConfig.java  WebConfig.java
finshot_maven/src/main/java/web/controller/: MainController.java
finshot_maven/web/webapp/WEB-INF/view/: main.jsp
test_gradle/: HELP.md  build.gradle
test_gradle/src/main/java/com/example/test_gradle/: EmployeeModelAssembler.java  EmployeeNotFoundAdvice.java  LoadDatabase.java
test_gradle/src/main/java/com/example/test_gradle/controller/: EmployeeController.java  GreetingController.java  MainController.java
test_gradle/src/main/java/com/example/test_gradle/entity/: Board.java  Employee.java  Greeting.java  Member.java
test_gradle/src/main/java/com/example/test_gradle/exception/: EmployeeNotFoundException.java
test_gradle/src/main/java/com/example/test_gradle/repository/: EmployeeRepository.java
test_gradle/src/main/java/com/example/test_gradle/service/: MainService.java
test_gradle/src/main/webapp/WEB-INF/: admin.jsp  boardList.jsp  index.jsp
